
{ 
    crc :  10528729152628376275  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot sim1_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.sim1 xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim1_time_synth/xsimk.exe\"   \"xsim.dir/sim1_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_2.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_3.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_4.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_5.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_6.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_7.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_8.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_9.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_10.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_11.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_12.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_13.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_14.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_15.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_16.win64.obj\" \"xsim.dir/sim1_time_synth/obj/xsim_17.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 