0.7
2020.2
Oct 19 2021
03:16:22
F:/10_Vivado/tank_war/p_vga.gen/sources_1/ip/blk_mem_gen_01/sim/blk_mem_gen_01.v,1652273223,verilog,,F:/10_Vivado/tank_war/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,,blk_mem_gen_01,,,,,,,,
F:/10_Vivado/tank_war/p_vga.gen/sources_1/ip/blk_mem_gen_02/sim/blk_mem_gen_02.v,1652358199,verilog,,F:/10_Vivado/tank_war/p_vga.gen/sources_1/ip/blk_mem_gen_01/sim/blk_mem_gen_01.v,,blk_mem_gen_02,,,,,,,,
F:/10_Vivado/tank_war/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,1649850241,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/Dynami_led.v,,clk_wiz_0;clk_wiz_0_clk_wiz,,,,,,,,
F:/10_Vivado/tank_war/p_vga.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sim_1/new/sim1.v,1650098135,verilog,,,,sim1,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/Dynami_led.v,1650462212,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/VGA_data_selector.v,,dynamic_led,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/VGA_data_selector.v,1652362407,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/VGA_others.v,,VGA_data_selector,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/VGA_others.v,1652361723,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/keyboard_control.v,,VGA_others,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/keyboard_control.v,1653473310,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/keyxd.v,,keyboard_control,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/keyxd.v,1650462212,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/shell.v,,key_xd,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/shell.v,1652420625,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/u_clock.v,,shell,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/u_clock.v,1652419601,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/v1.v,,u_clock,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/v1.v,1653474012,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/vga_display.v,,v1,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/vga_display.v,1652331706,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/vga_driver.v,,vga_display,,,,,,,,
F:/10_Vivado/tank_war/p_vga.srcs/sources_1/new/vga_driver.v,1650103432,verilog,,F:/10_Vivado/tank_war/p_vga.srcs/sim_1/new/sim1.v,,vga_driver,,,,,,,,
