#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 20 19:28:02 2022
# Process ID: 8788
# Current directory: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2
# Command line: vivado.exe -log v1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source v1.tcl -notrace
# Log file: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/v1.vdi
# Journal file: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2\vivado.jou
# Running On: DESKTOP-7Q8KQ0A, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17012 MB
#-----------------------------------------------------------
source v1.tcl -notrace
Command: link_design -top v1 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint 'f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'A'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1414.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, A/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'A/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'A/inst'
Finished Parsing XDC File [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'A/inst'
Parsing XDC File [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'A/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1592.754 ; gain = 178.375
Finished Parsing XDC File [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'A/inst'
Parsing XDC File [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc]
Finished Parsing XDC File [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.754 ; gain = 178.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.754 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c950aff9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1610.699 ; gain = 17.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c950aff9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e63fac72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bb0203c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 87 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1f405a6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f405a6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17f4ed46f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1897.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12a02232a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1897.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a02232a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1897.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a02232a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12a02232a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1897.926 ; gain = 305.172
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1897.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/v1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file v1_drc_opted.rpt -pb v1_drc_opted.pb -rpx v1_drc_opted.rpx
Command: report_drc -file v1_drc_opted.rpt -pb v1_drc_opted.pb -rpx v1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/v1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f872387d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1938.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clock/out[3]_i_3' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	finish_flag_reg {FDRE}
	out_reg[1] {FDRE}
	out_reg[2] {FDRE}
	out_reg[3] {FDRE}
	shoot_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d93b167

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ca5b00a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ca5b00a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ca5b00a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 259edf7b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20b95a2dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20b95a2dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 104 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1938.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b72ade00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1bb0495d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bb0495d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab214a67

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1386791d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a42410dd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec5b7481

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b652770a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1922f660d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ba673981

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ba673981

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1292367fd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=16.155 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: a9898ccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1938.074 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 144a2d0ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1292367fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.155. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a6a35e74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a6a35e74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a6a35e74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a6a35e74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a6a35e74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1938.074 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17fab1893

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000
Ending Placer Task | Checksum: ec1aa071

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1938.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1938.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/v1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file v1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1938.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file v1_utilization_placed.rpt -pb v1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file v1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1938.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b129c5de ConstDB: 0 ShapeSum: 3af0da93 RouteDB: 0
Post Restoration Checksum: NetGraph: a60e893a NumContArr: 27491f8d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: cd57a8c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2018.020 ; gain = 66.801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cd57a8c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2018.020 ; gain = 66.801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cd57a8c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2024.059 ; gain = 72.840

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cd57a8c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2024.059 ; gain = 72.840
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27f1f36a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2031.238 ; gain = 80.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.207 | TNS=0.000  | WHS=-0.090 | THS=-0.692 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00781312 %
  Global Horizontal Routing Utilization  = 0.00676731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 924
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 919
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 2619e04b2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2619e04b2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340
Phase 3 Initial Routing | Checksum: 18547fbc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.556 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17fe60e30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.556 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20c16ffac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340
Phase 4 Rip-up And Reroute | Checksum: 20c16ffac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20c16ffac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c16ffac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340
Phase 5 Delay and Skew Optimization | Checksum: 20c16ffac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cfe47363

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.649 | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14618c210

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340
Phase 6 Post Hold Fix | Checksum: 14618c210

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.20346 %
  Global Horizontal Routing Utilization  = 0.247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d676ad49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.559 ; gain = 80.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d676ad49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2032.273 ; gain = 81.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133084a4b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2032.273 ; gain = 81.055

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.649 | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133084a4b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2032.273 ; gain = 81.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2032.273 ; gain = 81.055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2032.273 ; gain = 94.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 2042.113 ; gain = 9.840
INFO: [Common 17-1381] The checkpoint 'F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/v1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file v1_drc_routed.rpt -pb v1_drc_routed.pb -rpx v1_drc_routed.rpx
Command: report_drc -file v1_drc_routed.rpt -pb v1_drc_routed.pb -rpx v1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/v1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file v1_methodology_drc_routed.rpt -pb v1_methodology_drc_routed.pb -rpx v1_methodology_drc_routed.rpx
Command: report_methodology -file v1_methodology_drc_routed.rpt -pb v1_methodology_drc_routed.pb -rpx v1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/v1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file v1_power_routed.rpt -pb v1_power_summary_routed.pb -rpx v1_power_routed.rpx
Command: report_power -file v1_power_routed.rpt -pb v1_power_summary_routed.pb -rpx v1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file v1_route_status.rpt -pb v1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file v1_timing_summary_routed.rpt -pb v1_timing_summary_routed.pb -rpx v1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file v1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file v1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file v1_bus_skew_routed.rpt -pb v1_bus_skew_routed.pb -rpx v1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 19:29:12 2022...
