#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 20 19:03:05 2022
# Process ID: 15500
# Current directory: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2
# Command line: vivado.exe -log VGA_data_selector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_data_selector.tcl -notrace
# Log file: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/VGA_data_selector.vdi
# Journal file: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2\vivado.jou
# Running On: DESKTOP-7Q8KQ0A, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17012 MB
#-----------------------------------------------------------
source VGA_data_selector.tcl -notrace
Command: link_design -top VGA_data_selector -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.145 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[0]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[0]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[1]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[1]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[2]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[2]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[3]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[3]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[4]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[4]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[5]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[5]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[6]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[6]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[7]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[7]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[8]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[8]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[9]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[9]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[10]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[10]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[11]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_rgb[11]'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 60 Warnings, 60 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1411.145 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1411.145 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1660c6567

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1560.613 ; gain = 149.469

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1857.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1857.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1857.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1857.395 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1857.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1857.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1857.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1857.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1857.395 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1857.395 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.395 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1660c6567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 60 Warnings, 60 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1857.395 ; gain = 446.250
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/VGA_data_selector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_data_selector_drc_opted.rpt -pb VGA_data_selector_drc_opted.pb -rpx VGA_data_selector_drc_opted.rpx
Command: report_drc -file VGA_data_selector_drc_opted.rpt -pb VGA_data_selector_drc_opted.pb -rpx VGA_data_selector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/VGA_data_selector_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.500 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e71dde66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1896.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8339b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a0bfe79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a0bfe79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.500 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a0bfe79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a0bfe79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19a0bfe79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19a0bfe79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 17fac10be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17fac10be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17fac10be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ca8c707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12449665e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12449665e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1022a51f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1022a51f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1022a51f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1022a51f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1022a51f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1022a51f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1022a51f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1896.500 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1022a51f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1896.500 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.500 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1896.500 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1022a51f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1896.500 ; gain = 0.000
Ending Placer Task | Checksum: 5cbb9852

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1896.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 61 Warnings, 60 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1896.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/VGA_data_selector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_data_selector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1896.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VGA_data_selector_utilization_placed.rpt -pb VGA_data_selector_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_data_selector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1896.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e43844a ConstDB: 0 ShapeSum: 4e781408 RouteDB: 0
Post Restoration Checksum: NetGraph: ad59e8a9 NumContArr: 61427daa Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10e9c6653

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1971.465 ; gain = 66.512

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10e9c6653

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1977.484 ; gain = 72.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10e9c6653

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1977.484 ; gain = 72.531

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10e9c6653

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10e9c6653

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320
Phase 3 Initial Routing | Checksum: 1116da0dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c18fab18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320
Phase 4 Rip-up And Reroute | Checksum: c18fab18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c18fab18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c18fab18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320
Phase 6 Post Hold Fix | Checksum: c18fab18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.022961 %
  Global Horizontal Routing Utilization  = 0.0109318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c18fab18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1982.273 ; gain = 77.320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c18fab18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.012 ; gain = 78.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5f777fff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.012 ; gain = 78.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.012 ; gain = 78.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 61 Warnings, 60 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1983.012 ; gain = 86.512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1992.832 ; gain = 9.820
INFO: [Common 17-1381] The checkpoint 'F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/VGA_data_selector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_data_selector_drc_routed.rpt -pb VGA_data_selector_drc_routed.pb -rpx VGA_data_selector_drc_routed.rpx
Command: report_drc -file VGA_data_selector_drc_routed.rpt -pb VGA_data_selector_drc_routed.pb -rpx VGA_data_selector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/VGA_data_selector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_data_selector_methodology_drc_routed.rpt -pb VGA_data_selector_methodology_drc_routed.pb -rpx VGA_data_selector_methodology_drc_routed.rpx
Command: report_methodology -file VGA_data_selector_methodology_drc_routed.rpt -pb VGA_data_selector_methodology_drc_routed.pb -rpx VGA_data_selector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/impl_2/VGA_data_selector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_data_selector_power_routed.rpt -pb VGA_data_selector_power_summary_routed.pb -rpx VGA_data_selector_power_routed.rpx
Command: report_power -file VGA_data_selector_power_routed.rpt -pb VGA_data_selector_power_summary_routed.pb -rpx VGA_data_selector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 62 Warnings, 60 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_data_selector_route_status.rpt -pb VGA_data_selector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_data_selector_timing_summary_routed.rpt -pb VGA_data_selector_timing_summary_routed.pb -rpx VGA_data_selector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_data_selector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_data_selector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_data_selector_bus_skew_routed.rpt -pb VGA_data_selector_bus_skew_routed.pb -rpx VGA_data_selector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 19:04:03 2022...
