#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jun 14 00:08:13 2022
# Process ID: 12632
# Current directory: D:/FPGA/key/key/key.runs/synth_1
# Command line: vivado.exe -log TOP_V.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_V.tcl
# Log file: D:/FPGA/key/key/key.runs/synth_1/TOP_V.vds
# Journal file: D:/FPGA/key/key/key.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP_V.tcl -notrace
Command: synth_design -top TOP_V -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16252 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 387.844 ; gain = 97.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP_V' [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_div' [D:/FPGA/key/key/key.srcs/sources_1/new/clk_div_v.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/clk_div_v.v:37]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/clk_div_v.v:43]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/clk_div_v.v:49]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/clk_div_v.v:55]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/clk_div_v.v:61]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (1#1) [D:/FPGA/key/key/key.srcs/sources_1/new/clk_div_v.v:23]
INFO: [Synth 8-638] synthesizing module 'dynamic_led' [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:23]
WARNING: [Synth 8-567] referenced signal 'ge' should be on the sensitivity list [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:51]
WARNING: [Synth 8-567] referenced signal 'shi' should be on the sensitivity list [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:51]
WARNING: [Synth 8-567] referenced signal 'bai' should be on the sensitivity list [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:51]
WARNING: [Synth 8-567] referenced signal 'qian' should be on the sensitivity list [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:51]
WARNING: [Synth 8-567] referenced signal 'show_data' should be on the sensitivity list [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:77]
INFO: [Synth 8-256] done synthesizing module 'dynamic_led' (2#1) [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:23]
WARNING: [Synth 8-689] width (12) of port connection 'disp_data' does not match port width (13) of module 'dynamic_led' [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:35]
INFO: [Synth 8-638] synthesizing module 'key_xd' [D:/FPGA/key/key/key.srcs/sources_1/new/key_xd.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/key_xd.v:41]
INFO: [Synth 8-256] done synthesizing module 'key_xd' (3#1) [D:/FPGA/key/key/key.srcs/sources_1/new/key_xd.v:23]
WARNING: [Synth 8-689] width (13) of port connection 'key_val_out' does not match port width (7) of module 'key_xd' [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:44]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [D:/FPGA/key/key/key.srcs/sources_1/new/uart_tx.v:2]
	Parameter idle bound to: 5'b00000 
	Parameter start bound to: 5'b00001 
	Parameter b0 bound to: 5'b00011 
	Parameter b1 bound to: 5'b00010 
	Parameter b2 bound to: 5'b00110 
	Parameter b3 bound to: 5'b00111 
	Parameter b4 bound to: 5'b00101 
	Parameter b5 bound to: 5'b00100 
	Parameter b6 bound to: 5'b01100 
	Parameter b7 bound to: 5'b01101 
	Parameter check bound to: 5'b01111 
	Parameter stop bound to: 5'b01110 
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/uart_tx.v:42]
WARNING: [Synth 8-6014] Unused sequential element btn_out0_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/uart_tx.v:28]
WARNING: [Synth 8-6014] Unused sequential element btn_out1_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/uart_tx.v:29]
WARNING: [Synth 8-6014] Unused sequential element btn_down_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/uart_tx.v:30]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (4#1) [D:/FPGA/key/key/key.srcs/sources_1/new/uart_tx.v:2]
WARNING: [Synth 8-689] width (4) of port connection 'data_in' does not match port width (8) of module 'uart_tx' [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:112]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [D:/FPGA/key/key/key.srcs/sources_1/new/uart_rx.v:1]
	Parameter width bound to: 3 - type: integer 
	Parameter idle bound to: 1 - type: integer 
	Parameter one bound to: 2 - type: integer 
	Parameter two bound to: 3 - type: integer 
	Parameter stop bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/key/key/key.srcs/sources_1/new/uart_rx.v:67]
WARNING: [Synth 8-3848] Net rxd_buf in module/entity uart_rx does not have driver. [D:/FPGA/key/key/key.srcs/sources_1/new/uart_rx.v:10]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (5#1) [D:/FPGA/key/key/key.srcs/sources_1/new/uart_rx.v:1]
WARNING: [Synth 8-689] width (24) of port connection 'data_disp' does not match port width (16) of module 'uart_rx' [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:117]
INFO: [Synth 8-638] synthesizing module 'BEE' [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:4]
WARNING: [Synth 8-567] referenced signal 'triggle_old' should be on the sensitivity list [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:115]
INFO: [Synth 8-256] done synthesizing module 'BEE' (6#1) [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:4]
WARNING: [Synth 8-350] instance 'm0' of module 'BEE' requires 4 connections, but only 3 given [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:119]
WARNING: [Synth 8-6014] Unused sequential element relase_flag_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:58]
WARNING: [Synth 8-6014] Unused sequential element flag_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:62]
WARNING: [Synth 8-6014] Unused sequential element ti_flag_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:66]
WARNING: [Synth 8-6014] Unused sequential element key_val_cal_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:86]
WARNING: [Synth 8-6014] Unused sequential element key_val_cal_last_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:103]
WARNING: [Synth 8-6014] Unused sequential element finish_flag_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:82]
INFO: [Synth 8-256] done synthesizing module 'TOP_V' (7#1) [D:/FPGA/key/key/key.srcs/sources_1/new/TOP_V.v:3]
WARNING: [Synth 8-3917] design TOP_V has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[0] driven by constant 0
WARNING: [Synth 8-3331] design BEE has unconnected port key
WARNING: [Synth 8-3331] design BEE has unconnected port trig
WARNING: [Synth 8-3331] design uart_tx has unconnected port btn[3]
WARNING: [Synth 8-3331] design uart_tx has unconnected port btn[2]
WARNING: [Synth 8-3331] design uart_tx has unconnected port btn[1]
WARNING: [Synth 8-3331] design uart_tx has unconnected port btn[0]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[11]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[10]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[9]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[8]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[7]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[6]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[5]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[4]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[3]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[2]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 440.219 ; gain = 150.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 440.219 ; gain = 150.156
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/key/key/key.srcs/constrs_1/new/key_cons.xdc]
Finished Parsing XDC File [D:/FPGA/key/key/key.srcs/constrs_1/new/key_cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/key/key/key.srcs/constrs_1/new/key_cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_V_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_V_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 772.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 772.223 ; gain = 482.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 772.223 ; gain = 482.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 772.223 ; gain = 482.160
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_10khz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_1khz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_100hz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_10hz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_1hz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_16x" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_x" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "dig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "show_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element num_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:44]
INFO: [Synth 8-5544] ROM "col_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "col_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'uart_tx'
INFO: [Synth 8-5546] ROM "txd" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_buf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_error" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_error" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rxd1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_out1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "triggle" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "triggle_off" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "triggle_off" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element drivclk_cnt_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:108]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:137]
INFO: [Synth 8-5546] ROM "out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'show_data_reg' [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:55]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                     000000000001 |                            00000
                   start |                     000000000010 |                            00001
                      b0 |                     000000000100 |                            00011
                      b1 |                     000000001000 |                            00010
                      b2 |                     000000010000 |                            00110
                      b3 |                     000000100000 |                            00111
                      b4 |                     000001000000 |                            00101
                      b5 |                     000010000000 |                            00100
                      b6 |                     000100000000 |                            01100
                      b7 |                     001000000000 |                            01101
                   check |                     010000000000 |                            01111
                    stop |                     100000000000 |                            01110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'uart_tx'
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/FPGA/key/key/key.srcs/sources_1/new/uart_rx.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'triggle_reg' [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:118]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 772.223 ; gain = 482.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     25 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 5     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     25 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 9     
	  12 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TOP_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 3     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 3     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module dynamic_led 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module key_xd 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 5     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---XORs : 
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	  12 Input      5 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
Module BEE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_1hz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_10hz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_100hz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_1khz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_10khz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_x" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_16x" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element num_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/dynamic_led.v:44]
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "triggle_off" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:137]
WARNING: [Synth 8-6014] Unused sequential element drivclk_cnt_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/bee.v:108]
WARNING: [Synth 8-6014] Unused sequential element nolabel_line112/led_reg was removed.  [D:/FPGA/key/key/key.srcs/sources_1/new/uart_tx.v:31]
INFO: [Synth 8-5546] ROM "out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design TOP_V has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design TOP_V has port led[0] driven by constant 0
WARNING: [Synth 8-3331] design BEE has unconnected port key
WARNING: [Synth 8-3331] design BEE has unconnected port trig
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[11]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[10]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[9]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[8]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[7]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[6]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[5]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[4]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[3]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[2]
WARNING: [Synth 8-3331] design TOP_V has unconnected port sw[1]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\triggle_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\triggle_off_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\timmer_on_reg[1] )
INFO: [Synth 8-3886] merging instance 'u1/qian_reg[0]' (FD) to 'u1/qian_reg[1]'
INFO: [Synth 8-3886] merging instance 'u1/qian_reg[1]' (FD) to 'u1/qian_reg[2]'
INFO: [Synth 8-3886] merging instance 'u1/qian_reg[2]' (FD) to 'u1/qian_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u1/\qian_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\triggle_old_reg[1] )
WARNING: [Synth 8-3332] Sequential element (clk_1hz_reg) is unused and will be removed from module clk_div.
WARNING: [Synth 8-3332] Sequential element (clk_10hz_reg) is unused and will be removed from module clk_div.
WARNING: [Synth 8-3332] Sequential element (clk_10khz_reg) is unused and will be removed from module clk_div.
WARNING: [Synth 8-3332] Sequential element (qian_reg[3]) is unused and will be removed from module dynamic_led.
WARNING: [Synth 8-3332] Sequential element (data_ready_reg) is unused and will be removed from module uart_rx.
WARNING: [Synth 8-3332] Sequential element (data_error_reg) is unused and will be removed from module uart_rx.
WARNING: [Synth 8-3332] Sequential element (triggle_reg[1]) is unused and will be removed from module BEE.
WARNING: [Synth 8-3332] Sequential element (triggle_old_reg[1]) is unused and will be removed from module BEE.
WARNING: [Synth 8-3332] Sequential element (triggle_off_reg[1]) is unused and will be removed from module BEE.
WARNING: [Synth 8-3332] Sequential element (timmer_on_reg[1]) is unused and will be removed from module BEE.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u2/\key_val_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u1/\bai_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u2/\key_val_last1_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_val_last_reg[6] )
INFO: [Synth 8-3886] merging instance 'u2/key_val_last1_reg[6]' (FD) to 'u2/key_val_last2_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u2/\key_val_last2_reg[6] )
WARNING: [Synth 8-3332] Sequential element (bai_reg[3]) is unused and will be removed from module dynamic_led.
WARNING: [Synth 8-3332] Sequential element (key_val_reg[6]) is unused and will be removed from module key_xd.
WARNING: [Synth 8-3332] Sequential element (key_val_last3_reg[6]) is unused and will be removed from module key_xd.
WARNING: [Synth 8-3332] Sequential element (key_val_last2_reg[6]) is unused and will be removed from module key_xd.
WARNING: [Synth 8-3332] Sequential element (next_state_reg[2]) is unused and will be removed from module uart_rx.
WARNING: [Synth 8-3332] Sequential element (next_state_reg[1]) is unused and will be removed from module uart_rx.
WARNING: [Synth 8-3332] Sequential element (next_state_reg[0]) is unused and will be removed from module uart_rx.
WARNING: [Synth 8-3332] Sequential element (key_val_last_reg[6]) is unused and will be removed from module TOP_V.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 772.223 ; gain = 482.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 775.660 ; gain = 485.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 776.328 ; gain = 486.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |   118|
|3     |LUT1   |    47|
|4     |LUT2   |   111|
|5     |LUT3   |   123|
|6     |LUT4   |    85|
|7     |LUT5   |    42|
|8     |LUT6   |   136|
|9     |MUXF7  |     7|
|10    |FDRE   |   269|
|11    |FDSE   |     4|
|12    |LD     |     5|
|13    |IBUF   |     7|
|14    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+------------------+------------+------+
|      |Instance          |Module      |Cells |
+------+------------------+------------+------+
|1     |top               |            |   989|
|2     |  m0              |BEE         |   112|
|3     |  nolabel_line112 |uart_tx     |    23|
|4     |  nolabel_line117 |uart_rx     |   146|
|5     |  u0              |clk_div     |   447|
|6     |  u1              |dynamic_led |    45|
|7     |  u2              |key_xd      |   103|
+------+------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 801.523 ; gain = 511.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 801.523 ; gain = 179.457
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 801.523 ; gain = 511.461
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 4 instances
  LD => LDCE (inverted pins: G): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 801.523 ; gain = 524.227
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/key/key/key.runs/synth_1/TOP_V.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_V_utilization_synth.rpt -pb TOP_V_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 801.523 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 14 00:09:20 2022...
