/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 24736
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 14 11:32:56 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	a
User home directory: C:/Users/a
User working directory: F:/11_github/tank_war
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2021.2
RDI_DATADIR: E:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	F:/11_github/tank_war/vivado.log
Vivado journal file: 	F:/11_github/tank_war/vivado.jou
Engine tmp dir: 	F:/11_github/tank_war/.Xil/Vivado-24736-DESKTOP-7Q8KQ0A

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2021.2


GUI allocated memory:	309 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,418 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+72182kb) [00:00:05]
// [Engine Memory]: 1,418 MB (+1335368kb) [00:00:05]
// Opening Vivado Project: F:\11_github\tank_war\p_vga.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project F:/11_github/tank_war/p_vga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 56 MB. Current time: 6/14/22, 11:32:57 AM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+30310kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3135 ms.
// Tcl Message: open_project F:/11_github/tank_war/p_vga.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/10_Vivado/tank_war' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1412.266 ; gain = 0.000 
// Project name: p_vga; location: F:/11_github/tank_war; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 118 MB (+9194kb) [00:00:22]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), A : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
// [GUI Memory]: 133 MB (+9365kb) [00:00:33]
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "winner_define"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
dismissDialog("Create Source File"); // F
// 'g' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 23, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 23, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 26, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, blk_mem_gen_0.coe]", 27, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 26, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 26, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 23, true); // D - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "winner_decide"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open F:/11_github/tank_war/p_vga.srcs/sources_1/new/winner_decide.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files F:/11_github/tank_war/p_vga.srcs/sources_1/new/winner_decide.v 
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "winner_decide"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, winner_decide (winner_decide.v)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, winner_decide (winner_decide.v)]", 23, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("winner_decide.v", 314, 278); // be
typeControlKey((HResource) null, "winner_decide.v", 'v'); // be
selectCodeEditor("winner_decide.v", 139, 449); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 143 MB (+3929kb) [00:01:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectCodeEditor("v1.v", 211, 396); // be
selectCodeEditor("v1.v", 254, 245); // be
typeControlKey((HResource) null, "v1.v", 'v'); // be
selectCodeEditor("v1.v", 254, 240); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("v1.v", 378, 362); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v)]", 1); // D
selectCodeEditor("v1.v", 103, 288); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), select : VGA_data_selector (VGA_data_selector.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), select : VGA_data_selector (VGA_data_selector.v)]", 14, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
selectCodeEditor("VGA_data_selector.v", 516, 345); // be
typeControlKey((HResource) null, "VGA_data_selector.v", 'v'); // be
selectCodeEditor("VGA_data_selector.v", 511, 345); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v)]", 13); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : xil_defaultlib.blk_mem_gen_04]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT3 : xil_defaultlib.blk_mem_gen_03]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT3 : xil_defaultlib.blk_mem_gen_03]", 14, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/10_Vivado/p_vga_test/p_vga/p_vga.srcs/utils_1/imports/synth_2/v1.dcp with file F:/11_github/tank_war/p_vga.runs/synth_2/v1.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Jun 14 11:35:55 2022] Launched synth_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/synth_2/runme.log [Tue Jun 14 11:35:55 2022] Launched impl_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // n
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 152 MB (+1673kb) [00:03:11]
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
dismissDialog("Open IP Catalog"); // bA
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L
// PAPropertyPanels.initPanels (E:/Xilinx/Vivado/2021.2/data) elapsed time: 1.9s
// WARNING: HEventQueue.dispatchEvent() is taking  2069 ms.
// [GUI Memory]: 162 MB (+2752kb) [00:03:30]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField
// [GUI Memory]: 170 MB (+432kb) [00:03:31]
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  2493 ms.
dismissDialog("Customize IP"); // k
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bj
setText("Defines the PortA Write Width(DINA)", "12"); // B
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
setText("Write Depth", "40002"); // B
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bj
setText("Component Name", "blk_mem_gen_03"); // B
selectCheckBox((HResource) null, "Load Init File", true); // g: TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
setFileChooser("f:/11_github/tank_war/p_vga.srcs/sources_1/ip/3.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  29977 ms.
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: ForkJoinPool.commonPool-worker-3
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: pool-10-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: AWT-EventQueue-0
// 	at ui.customizerjni.HACGCJModelJNI.HACGCCustomizer_setParamValue__SWIG_0(Native Method)
// 	at ui.customizerjni.l.c(SourceFile:148)
// 	at ui.customizerjni.HACGCJModel.h(SourceFile:288)
// 	at ui.data.coregen.a.y.bHL(SourceFile:450)
// 	at ui.data.coregen.a.y.actionPerformed(SourceFile:161)
// 	at java.desktop@11.0.11/javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1967)
// 	at ui.utils.swing.b.a.fireActionPerformed(SourceFile:311)
// 	at java.desktop@11.0.11/javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2308)
// 	at java.desktop@11.0.11/javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:405)
// 	at java.desktop@11.0.11/javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:262)
// 	at java.desktop@11.0.11/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:279)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.11/java.awt.Component.processMouseEvent(Component.java:6635)
// 	at java.desktop@11.0.11/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
// 	at java.desktop@11.0.11/java.awt.Component.processEvent(Component.java:6400)
// 	at java.desktop@11.0.11/java.awt.Container.processEvent(Container.java:2263)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEventImpl(Component.java:5011)
// 	at java.desktop@11.0.11/java.awt.Container.dispatchEventImpl(Container.java:2321)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEvent(Component.java:4843)
// 	at java.desktop@11.0.11/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
// 	at java.desktop@11.0.11/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4547)
// 	at java.desktop@11.0.11/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
// 	at java.desktop@11.0.11/java.awt.Container.dispatchEventImpl(Container.java:2307)
// 	at java.desktop@11.0.11/java.awt.Window.dispatchEventImpl(Window.java:2772)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEvent(Component.java:4843)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
// 	at java.desktop@11.0.11/java.awt.EventQueue$5.run(EventQueue.java:745)
// 	at java.desktop@11.0.11/java.awt.EventQueue$5.run(EventQueue.java:743)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: pool-9-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
// 	at java.base@11.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-6-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-7-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Attach Listener
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: ForkJoinPool.commonPool-worker-23
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: ForkJoinPool.commonPool-worker-17
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Watchdog Thread for com.sigasi.lsp.server.BootstrappedLspServer
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.B.run(SourceFile:66)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.iPe(SourceFile:589)
// 	at ui.frmwork.a.e.aXx(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aXx(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-4-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1150)
// 	at ui.PlanAhead.jswMain(SourceFile:1197)
// Thread: Thread-1
// Thread: AWT-Windows
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.run(WToolkit.java:305)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: EMF Reference Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.eclipse.emf.common.util.CommonUtil$1ReferenceClearingQueuePollingThread.run(CommonUtil.java:70)
// Thread: ForkJoinPool.commonPool-worker-13
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Image Animator 0
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.i.i.I.imageUpdate(SourceFile:97)
// 	at java.desktop@11.0.11/sun.awt.image.ImageWatched$WeakLink.lambda$update$0(ImageWatched.java:144)
// 	at java.desktop@11.0.11/sun.awt.image.ImageWatched$WeakLink$$Lambda$161/0x000000080023dc40.run(Unknown Source)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@11.0.11/sun.awt.image.ImageWatched$WeakLink.update(ImageWatched.java:142)
// 	at java.desktop@11.0.11/sun.awt.image.ImageWatched$WeakLink.newInfo(ImageWatched.java:159)
// 	at java.desktop@11.0.11/sun.awt.image.ImageWatched.newInfo(ImageWatched.java:197)
// 	at java.desktop@11.0.11/sun.awt.image.ImageRepresentation.imageComplete(ImageRepresentation.java:724)
// 	at java.desktop@11.0.11/java.awt.image.ImageFilter.imageComplete(ImageFilter.java:194)
// 	at java.desktop@11.0.11/sun.awt.image.ImageDecoder.imageComplete(ImageDecoder.java:153)
// 	at java.desktop@11.0.11/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:661)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: Signal Dispatcher
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: ErrorGobbler
// 	at java.base@11.0.11/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.11/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.11/java.io.InputStreamReader.read(InputStreamReader.java:181)
// 	at java.base@11.0.11/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.11/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Life support thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.l.run(SourceFile:82)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-5-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Swing-Shell
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.desktop@11.0.11/sun.awt.shell.Win32ShellFolderManager2$ComInvoker$1.run(Win32ShellFolderManager2.java:586)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aXx(SourceFile:2513)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Thread-17
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.k.c.z.iHj(SourceFile:136)
// 	at ui.k.c.z$$Lambda$253/0x0000000800867840.run(Unknown Source)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: ForkJoinPool.commonPool-worker-19
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: ForkJoinPool.commonPool-worker-31
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: ForkJoinPool.commonPool-worker-27
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aXx(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Protocol translation thread 0
// 	at java.base@11.0.11/java.net.SocketInputStream.socketRead0(Native Method)
// 	at java.base@11.0.11/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
// 	at java.base@11.0.11/java.net.SocketInputStream.read(SocketInputStream.java:168)
// 	at java.base@11.0.11/java.net.SocketInputStream.read(SocketInputStream.java:140)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1364)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:973)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:880)
// 	at com.sigasi.hdt.epl.lsp4j.PatchedStreamMessageProducer.listen(PatchedStreamMessageProducer.java:78)
// 	at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
// 	at java.base@11.0.11/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
// 	at java.base@11.0.11/java.util.concurrent.FutureTask.run(FutureTask.java:264)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: OutputGobbler
// 	at java.base@11.0.11/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.11/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
// 	at java.base@11.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.11/java.io.InputStreamReader.read(InputStreamReader.java:181)
// 	at java.base@11.0.11/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.11/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// WARNING: HEventQueue.dispatchEvent() is taking  4724 ms.
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_03 
// Tcl Message: set_property -dict [list CONFIG.Component_Name {blk_mem_gen_03} CONFIG.Write_Width_A {12} CONFIG.Write_Depth_A {40002} CONFIG.Read_Width_A {12} CONFIG.Write_Width_B {12} CONFIG.Read_Width_B {12} CONFIG.Load_Init_File {true} CONFIG.Coe_File {f:/11_github/tank_war/p_vga.srcs/sources_1/ip/3.coe}] [get_ips blk_mem_gen_03] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'f:/11_github/tank_war/p_vga.srcs/sources_1/ip/3.coe' provided. It will be converted relative to IP Instance files '../3.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_03_1/blk_mem_gen_03.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_03'... 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
dismissDialog("Customize IP"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 48 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// Tcl Message: generate_target all [get_files  f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_03_1/blk_mem_gen_03.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_03'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 89 MB. Current time: 6/14/22, 11:39:25 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_03'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_03'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_03'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1412.266 ; gain = 0.000 
// Tcl Message: export_ip_user_files -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_03_1/blk_mem_gen_03.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_03_1/blk_mem_gen_03.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs blk_mem_gen_03_synth_1 -jobs 6 
// Tcl Message: [Tue Jun 14 11:39:27 2022] Launched blk_mem_gen_03_synth_1... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/blk_mem_gen_03_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_gen_03'... please wait for 'blk_mem_gen_03_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_gen_03_synth_1 
// Tcl Message: [Tue Jun 14 11:39:27 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jun 14 11:39:32 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:39:37 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:39:42 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:39:52 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 90 MB. Current time: 6/14/22, 11:39:55 AM CST
// Tcl Message: [Tue Jun 14 11:40:02 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:40:13 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:40:23 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 90 MB. Current time: 6/14/22, 11:40:25 AM CST
// Tcl Message: [Tue Jun 14 11:40:43 2022] Waiting for blk_mem_gen_03_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 89 MB. Current time: 6/14/22, 11:40:55 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Jun 14 11:40:58 2022] blk_mem_gen_03_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:01:30 . Memory (MB): peak = 1412.266 ; gain = 0.000 
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_03_1/blk_mem_gen_03.xci] -directory F:/11_github/tank_war/p_vga.ip_user_files/sim_scripts -ip_user_files_dir F:/11_github/tank_war/p_vga.ip_user_files -ipstatic_source_dir F:/11_github/tank_war/p_vga.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/11_github/tank_war/p_vga.cache/compile_simlib/modelsim} {questa=F:/11_github/tank_war/p_vga.cache/compile_simlib/questa} {riviera=F:/11_github/tank_war/p_vga.cache/compile_simlib/riviera} {activehdl=F:/11_github/tank_war/p_vga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 129 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'cR' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cU
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : xil_defaultlib.blk_mem_gen_04]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : xil_defaultlib.blk_mem_gen_04]", 15, false, false, false, false, false, true); // D - Double Click
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
setText("Component Name", "blk_mem_gen_04"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_04 
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {blk_mem_gen_04}] [get_ips blk_mem_gen_04] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_04'... 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_04'... 
// Tcl Message: export_ip_user_files -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs blk_mem_gen_04_synth_1 -jobs 6 
// Tcl Message: [Tue Jun 14 11:41:28 2022] Launched blk_mem_gen_04_synth_1... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/blk_mem_gen_04_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_gen_04'... please wait for 'blk_mem_gen_04_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_gen_04_synth_1 
// Tcl Message: [Tue Jun 14 11:41:28 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jun 14 11:41:33 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:41:38 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:41:43 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:41:53 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 104 MB. Current time: 6/14/22, 11:41:57 AM CST
// Tcl Message: [Tue Jun 14 11:42:03 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:42:13 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 11:42:23 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 103 MB. Current time: 6/14/22, 11:42:27 AM CST
// Tcl Message: [Tue Jun 14 11:42:43 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Jun 14 11:42:48 2022] blk_mem_gen_04_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1412.266 ; gain = 0.000 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: export_simulation -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] -directory F:/11_github/tank_war/p_vga.ip_user_files/sim_scripts -ip_user_files_dir F:/11_github/tank_war/p_vga.ip_user_files -ipstatic_source_dir F:/11_github/tank_war/p_vga.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/11_github/tank_war/p_vga.cache/compile_simlib/modelsim} {questa=F:/11_github/tank_war/p_vga.cache/compile_simlib/questa} {riviera=F:/11_github/tank_war/p_vga.cache/compile_simlib/riviera} {activehdl=F:/11_github/tank_war/p_vga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Jun 14 11:43:03 2022] Launched synth_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/synth_2/runme.log [Tue Jun 14 11:43:03 2022] Launched impl_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_2, [Synth 8-6156] failed synthesizing module 'blk_mem_gen_01' [F:/11_github/tank_war/p_vga.runs/synth_2/.Xil/Vivado-5748-DESKTOP-7Q8KQ0A/realtime/blk_mem_gen_01_stub.v:6]. ]", 3, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\11_github\tank_war\p_vga.runs\synth_2\.Xil\Vivado-5748-DESKTOP-7Q8KQ0A\realtime\blk_mem_gen_01_stub.v;-;;-;16;-;line;-;6;-;;-;16;-;"); // ah
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a
dismissDialog("Unable to Open File"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_2, [Synth 8-448] named port connection 'tank1_blood_state' does not exist for instance 'blood_2' of module 'blood' [F:/11_github/tank_war/p_vga.srcs/sources_1/new/v1.v:282]. ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\11_github\tank_war\p_vga.srcs\sources_1\new\v1.v;-;;-;16;-;line;-;282;-;;-;16;-;"); // ah
// Elapsed time: 85 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_2, [Synth 8-448] named port connection 'tank1_blood_state' does not exist for instance 'blood_2' of module 'blood' [F:/11_github/tank_war/p_vga.srcs/sources_1/new/v1.v:282]. ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\11_github\tank_war\p_vga.srcs\sources_1\new\v1.v;-;;-;16;-;line;-;282;-;;-;16;-;"); // ah
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), blood_2 : blood (blood.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), blood_2 : blood (blood.v)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1568 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "v1.v", 1); // m
selectCodeEditor("v1.v", 227, 368); // be
selectCodeEditor("v1.v", 227, 368, false, false, false, false, true); // be - Double Click
// Elapsed time: 130 seconds
selectCodeEditor("v1.v", 125, 292); // be
selectCodeEditor("v1.v", 141, 547); // be
selectCodeEditor("v1.v", 141, 547, false, false, false, false, true); // be - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blood.v", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "v1.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blood.v", 5); // m
// Elapsed time: 74 seconds
selectCodeEditor("blood.v", 245, 410); // be
typeControlKey((HResource) null, "blood.v", 'v'); // be
selectCodeEditor("blood.v", 245, 410); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cU
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Jun 14 11:50:58 2022] Launched synth_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/synth_2/runme.log [Tue Jun 14 11:50:58 2022] Launched impl_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 231 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bA
// Elapsed time: 94 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2021.2   **** Build date : Oct 19 2021 at 03:13:30     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2021.2.0   ****** Build date   : Sep 28 2021-05:44:20     **** Build number : 2021.2.1632779060       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 1412.266 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/C1234567A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5984 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,062 MB. GUI used memory: 138 MB. Current time: 6/14/22, 11:56:48 AM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3146.910 ; gain = 1734.645 
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 3,062 MB (+1649527kb) [00:24:00]
// Tcl Message: set_property PROGRAM.FILE {F:/11_github/tank_war/p_vga.runs/impl_2/v1.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [get_hw_devices xc7a35t_0] -mem_dev [lindex [get_cfgmem_parts {n25q64-3.3v-spi-x1_x2_x4}] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Elapsed time: 19 seconds
dismissDialog("Auto Connect"); // bA
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 182 MB (+2912kb) [00:24:13]
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // s
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "f:/11_github/tank_war/p_vga.srcs/sources_1/ip", 1); // aj
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "F:/11_github/tank_war", 2); // aj
setFileChooser("F:/11_github/tank_war/p_vga.runs/impl_2/v1.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/11_github/tank_war/p_vga.runs/impl_2/v1.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 16 seconds
dismissDialog("Program Device"); // bA
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/C1234567A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 76 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // o
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "winner_decide.v", 1); // m
selectCodeEditor("winner_decide.v", 67, 428); // be
selectCodeEditor("winner_decide.v", 67, 458); // be
selectCodeEditor("winner_decide.v", 67, 483); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al
// TclEventType: FILE_SET_CHANGE
// 'cR' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "Cancel"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/10_Vivado/p_vga_test/p_vga/p_vga.srcs/utils_1/imports/synth_2/v1.dcp with file F:/11_github/tank_war/p_vga.runs/synth_2/v1.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 14 11:59:23 2022] Launched synth_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/synth_2/runme.log [Tue Jun 14 11:59:23 2022] Launched impl_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("winner_decide.v", 306, 257); // be
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 259 seconds
dismissDialog("Bitstream Generation Completed"); // ag
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/11_github/tank_war/p_vga.runs/impl_2/v1.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bA
// Elapsed time: 288 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : blk_mem_gen_04 (blk_mem_gen_04.xci)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : blk_mem_gen_04 (blk_mem_gen_04.xci)]", 15, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bj
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bj
setText("Defines the PortA Write Width(DINA)", "12"); // B
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bj
selectCheckBox((HResource) null, "Load Init File", true); // g: TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
setFileChooser("F:/11_github/tank_war/p_vga.srcs/sources_1/ip/4.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bj
setText("Write Depth", "40002"); // B
// WARNING: HEventQueue.dispatchEvent() is taking  30034 ms.
// Elapsed time: 30 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bj
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Message: set_property -dict [list CONFIG.Write_Width_A {12} CONFIG.Write_Depth_A {40002} CONFIG.Read_Width_A {12} CONFIG.Write_Width_B {12} CONFIG.Read_Width_B {12} CONFIG.Load_Init_File {true} CONFIG.Coe_File {F:/11_github/tank_war/p_vga.srcs/sources_1/ip/4.coe}] [get_ips blk_mem_gen_04] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'f:/11_github/tank_war/p_vga.srcs/sources_1/ip/4.coe' provided. It will be converted relative to IP Instance files '../4.coe' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Elapsed time: 28 seconds
dismissDialog("Re-customize IP"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 194 MB (+3756kb) [00:38:56]
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// Tcl Message: generate_target all [get_files  f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_04'... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 116 MB. Current time: 6/14/22, 12:12:22 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_04'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 3204.785 ; gain = 0.176 
// Tcl Message: export_ip_user_files -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_04_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs blk_mem_gen_04_synth_1 -jobs 6 
// Tcl Message: [Tue Jun 14 12:12:26 2022] Launched blk_mem_gen_04_synth_1... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/blk_mem_gen_04_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_gen_04'... please wait for 'blk_mem_gen_04_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_gen_04_synth_1 
// Tcl Message: [Tue Jun 14 12:12:26 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jun 14 12:12:31 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:12:36 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:12:41 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:12:51 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 117 MB. Current time: 6/14/22, 12:12:52 PM CST
// Tcl Message: [Tue Jun 14 12:13:01 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:13:11 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:13:21 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 117 MB. Current time: 6/14/22, 12:13:22 PM CST
// Tcl Message: [Tue Jun 14 12:13:42 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Jun 14 12:13:52 2022] blk_mem_gen_04_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 3205.238 ; gain = 0.453 
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] -directory F:/11_github/tank_war/p_vga.ip_user_files/sim_scripts -ip_user_files_dir F:/11_github/tank_war/p_vga.ip_user_files -ipstatic_source_dir F:/11_github/tank_war/p_vga.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/11_github/tank_war/p_vga.cache/compile_simlib/modelsim} {questa=F:/11_github/tank_war/p_vga.cache/compile_simlib/questa} {riviera=F:/11_github/tank_war/p_vga.cache/compile_simlib/riviera} {activehdl=F:/11_github/tank_war/p_vga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 144 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/10_Vivado/p_vga_test/p_vga/p_vga.srcs/utils_1/imports/synth_2/v1.dcp with file F:/11_github/tank_war/p_vga.runs/synth_2/v1.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Jun 14 12:14:21 2022] Launched synth_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/synth_2/runme.log [Tue Jun 14 12:14:21 2022] Launched impl_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 101 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Failed"); // ag
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : blk_mem_gen_04 (blk_mem_gen_04.xci)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : blk_mem_gen_04 (blk_mem_gen_04.xci)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), sd : winner_decide (winner_decide.v), UUT4 : blk_mem_gen_04 (blk_mem_gen_04.xci)]", 15, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bj
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
dismissFileChooser();
selectCheckBox((HResource) null, "Load Init File", false); // g: FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bj
setText("Write Depth", "16"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {16} CONFIG.Load_Init_File {false} CONFIG.Coe_File {no_coe_file_loaded}] [get_ips blk_mem_gen_04] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_04'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_04'... 
// Tcl Message: export_ip_user_files -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_04_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs blk_mem_gen_04_synth_1 -jobs 6 
// Tcl Message: [Tue Jun 14 12:16:44 2022] Launched blk_mem_gen_04_synth_1... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/blk_mem_gen_04_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_gen_04'... please wait for 'blk_mem_gen_04_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_gen_04_synth_1 
// Tcl Message: [Tue Jun 14 12:16:44 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jun 14 12:16:49 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:16:54 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:16:59 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:17:09 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 124 MB. Current time: 6/14/22, 12:17:13 PM CST
// Tcl Message: [Tue Jun 14 12:17:19 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:17:29 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:17:39 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 124 MB. Current time: 6/14/22, 12:17:43 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Jun 14 12:17:59 2022] Waiting for blk_mem_gen_04_synth_1 to finish... 
// Tcl Message: [Tue Jun 14 12:17:59 2022] blk_mem_gen_04_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:01:15 . Memory (MB): peak = 3247.699 ; gain = 7.012 
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files f:/11_github/tank_war/p_vga.srcs/sources_1/ip/blk_mem_gen_04_1/blk_mem_gen_04.xci] -directory F:/11_github/tank_war/p_vga.ip_user_files/sim_scripts -ip_user_files_dir F:/11_github/tank_war/p_vga.ip_user_files -ipstatic_source_dir F:/11_github/tank_war/p_vga.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/11_github/tank_war/p_vga.cache/compile_simlib/modelsim} {questa=F:/11_github/tank_war/p_vga.cache/compile_simlib/questa} {riviera=F:/11_github/tank_war/p_vga.cache/compile_simlib/riviera} {activehdl=F:/11_github/tank_war/p_vga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 101 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/10_Vivado/p_vga_test/p_vga/p_vga.srcs/utils_1/imports/synth_2/v1.dcp with file F:/11_github/tank_war/p_vga.runs/synth_2/v1.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Jun 14 12:18:28 2022] Launched synth_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/synth_2/runme.log [Tue Jun 14 12:18:28 2022] Launched impl_2... Run output will be captured here: F:/11_github/tank_war/p_vga.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 154 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ag
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/C1234567A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 753 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/C1234567A", 0); // b
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // o
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 114 MB. Current time: 6/14/22, 12:47:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 112 MB. Current time: 6/14/22, 1:17:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 111 MB. Current time: 6/14/22, 1:47:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 111 MB. Current time: 6/14/22, 2:17:49 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1212925 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 111 MB. Current time: 6/14/22, 2:51:48 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1213837 ms. Increasing delay to 3641511 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3344 ms. Increasing delay to 3000 ms.
