/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20964
License: Customer
Mode: GUI Mode

Current time: 	Tue May 31 18:49:22 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	a
User home directory: C:/Users/a
User working directory: F:/10_Vivado/tank_war
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2021.2
RDI_DATADIR: E:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	F:/10_Vivado/tank_war/vivado.log
Vivado journal file: 	F:/10_Vivado/tank_war/vivado.jou
Engine tmp dir: 	F:/10_Vivado/tank_war/.Xil/Vivado-20964-DESKTOP-7Q8KQ0A

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,391 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 72 MB (+73110kb) [00:00:18]
// [Engine Memory]: 1,391 MB (+1307593kb) [00:00:18]
// Opening Vivado Project: F:\10_Vivado\tank_war\p_vga.xpr. Version: Vivado v2021.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1712 ms.
// Tcl Message: open_project F:/10_Vivado/tank_war/p_vga.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,391 MB. GUI used memory: 56 MB. Current time: 5/31/22, 6:49:23 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/10_Vivado/tank_war/p_vga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+32746kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  11448 ms.
// [GUI Memory]: 117 MB (+4551kb) [00:00:57]
// Project name: p_vga; location: F:/10_Vivado/tank_war; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (v1.v) elapsed time: 0.2s
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, v1 (v1.v), A : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,391 MB. GUI used memory: 66 MB. Current time: 5/31/22, 6:51:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,391 MB. GUI used memory: 66 MB. Current time: 5/31/22, 6:51:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,391 MB. GUI used memory: 66 MB. Current time: 5/31/22, 6:52:05 PM CST
// Elapsed time: 103 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
closeMainWindow("p_vga - [F:/10_Vivado/tank_war/p_vga.xpr] - Vivado 2021.2"); // bb
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
