# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../p_vga.srcs/sources_1/new/VGA_data_selector.v" \
"../../../../p_vga.srcs/sources_1/new/keyboard_control.v" \
"../../../../p_vga.srcs/sources_1/new/shell.v" \
"../../../../p_vga.srcs/sources_1/new/u_clock.v" \
"../../../../p_vga.srcs/sources_1/new/v1.v" \
"../../../../p_vga.srcs/sources_1/new/vga_display.v" \
"../../../../p_vga.srcs/sources_1/new/vga_driver.v" \
"../../../../p_vga.srcs/sim_1/new/sim1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
