
{ 
    crc :  13773218397270674672  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot sim1_func_impl xil_defaultlib.sim1 xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim1_func_impl/xsimk.exe\"   \"xsim.dir/sim1_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/sim1_func_impl/obj/xsim_1.win64.obj\" \"xsim.dir/sim1_func_impl/obj/xsim_2.win64.obj\" \"xsim.dir/sim1_func_impl/obj/xsim_3.win64.obj\" \"xsim.dir/sim1_func_impl/obj/xsim_4.win64.obj\" \"xsim.dir/sim1_func_impl/obj/xsim_5.win64.obj\" \"xsim.dir/sim1_func_impl/obj/xsim_6.win64.obj\" \"xsim.dir/sim1_func_impl/obj/xsim_7.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 