#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 20 20:01:24 2022
# Process ID: 1132
# Current directory: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/synth_2
# Command line: vivado.exe -log v1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source v1.tcl
# Log file: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/synth_2/v1.vds
# Journal file: F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/synth_2\vivado.jou
# Running On: DESKTOP-7Q8KQ0A, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17012 MB
#-----------------------------------------------------------
source v1.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental F:/10_Vivado/p_vga_test/p_vga/p_vga.srcs/utils_1/imports/synth_2/v1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/10_Vivado/p_vga_test/p_vga/p_vga.srcs/utils_1/imports/synth_2/v1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top v1 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32740
CRITICAL WARNING: [Synth 8-976] data has already been declared [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:192]
CRITICAL WARNING: [Synth 8-2654] second declaration of data ignored [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:192]
INFO: [Synth 8-994] data is declared here [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:46]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.832 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'v1' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/synth_2/.Xil/Vivado-1132-DESKTOP-7Q8KQ0A/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/synth_2/.Xil/Vivado-1132-DESKTOP-7Q8KQ0A/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'u_clock' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/u_clock.v:45]
INFO: [Synth 8-155] case statement is not full and has no default [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/u_clock.v:125]
INFO: [Synth 8-155] case statement is not full and has no default [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/u_clock.v:131]
INFO: [Synth 8-6155] done synthesizing module 'u_clock' (2#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/u_clock.v:45]
INFO: [Synth 8-6157] synthesizing module 'keyboard_control' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/keyboard_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_control' (3#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/keyboard_control.v:23]
WARNING: [Synth 8-689] width (6) of port connection 'x_rel_pos_in' does not match port width (5) of module 'keyboard_control' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:98]
WARNING: [Synth 8-689] width (6) of port connection 'y_rel_pos_in' does not match port width (5) of module 'keyboard_control' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:99]
WARNING: [Synth 8-689] width (6) of port connection 'x_rel_pos_out' does not match port width (5) of module 'keyboard_control' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:100]
WARNING: [Synth 8-689] width (6) of port connection 'y_rel_pos_out' does not match port width (5) of module 'keyboard_control' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:101]
INFO: [Synth 8-6157] synthesizing module 'shell' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/shell.v:25]
WARNING: [Synth 8-6014] Unused sequential element x_shell_pos_init_reg was removed.  [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/shell.v:63]
WARNING: [Synth 8-6014] Unused sequential element y_shell_pos_init_reg was removed.  [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/shell.v:64]
INFO: [Synth 8-6155] done synthesizing module 'shell' (4#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/shell.v:25]
INFO: [Synth 8-6157] synthesizing module 'vga_display' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/vga_display.v:33]
INFO: [Synth 8-6155] done synthesizing module 'vga_display' (5#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/vga_display.v:33]
INFO: [Synth 8-6157] synthesizing module 'VGA_data_selector' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/VGA_data_selector.v:24]
INFO: [Synth 8-6155] done synthesizing module 'VGA_data_selector' (6#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/VGA_data_selector.v:24]
INFO: [Synth 8-6157] synthesizing module 'vga_driver' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/vga_driver.v:45]
INFO: [Synth 8-6155] done synthesizing module 'vga_driver' (7#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/vga_driver.v:45]
INFO: [Synth 8-6157] synthesizing module 'dynamic_led' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:23]
WARNING: [Synth 8-567] referenced signal 'ge' should be on the sensitivity list [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:51]
WARNING: [Synth 8-567] referenced signal 'shi' should be on the sensitivity list [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:51]
WARNING: [Synth 8-567] referenced signal 'bai' should be on the sensitivity list [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:51]
WARNING: [Synth 8-567] referenced signal 'qian' should be on the sensitivity list [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:51]
WARNING: [Synth 8-567] referenced signal 'show_data' should be on the sensitivity list [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:77]
INFO: [Synth 8-6155] done synthesizing module 'dynamic_led' (8#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:23]
INFO: [Synth 8-6157] synthesizing module 'key_xd' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/keyxd.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/keyxd.v:41]
INFO: [Synth 8-6155] done synthesizing module 'key_xd' (9#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/keyxd.v:23]
WARNING: [Synth 8-689] width (13) of port connection 'key_val_out' does not match port width (7) of module 'key_xd' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:212]
WARNING: [Synth 8-6014] Unused sequential element key_val_cal_reg was removed.  [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:254]
WARNING: [Synth 8-3848] Net item_faster in module/entity v1 does not have driver. [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:73]
INFO: [Synth 8-6155] done synthesizing module 'v1' (10#1) [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/v1.v:1]
WARNING: [Synth 8-3917] design v1 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port clk in module VGA_data_selector is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module v1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.832 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1413.832 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1413.832 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1413.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'A'
Finished Parsing XDC File [f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'A'
Parsing XDC File [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc]
Finished Parsing XDC File [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/constrs_1/new/cons1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/v1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/v1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1415.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1415.277 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  f:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for A. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'show_data_reg' [F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.srcs/sources_1/new/Dynami_led.v:55]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   2 Input   25 Bit       Adders := 1     
	   3 Input   14 Bit       Adders := 6     
	   2 Input   13 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                7 Bit    Registers := 5     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 11    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 10    
	   2 Input   11 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 11    
	   7 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 12    
	   2 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 22    
	   4 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design v1 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design v1 has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port rst_n in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module v1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module v1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.277 ; gain = 1.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |   167|
|4     |LUT1    |    51|
|5     |LUT2    |   205|
|6     |LUT3    |   153|
|7     |LUT4    |    95|
|8     |LUT5    |    98|
|9     |LUT6    |   287|
|10    |FDRE    |   210|
|11    |FDSE    |     1|
|12    |LD      |     4|
|13    |IBUF    |     4|
|14    |OBUF    |    44|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1422.262 ; gain = 6.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.262 ; gain = 8.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1434.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

Synth Design complete, checksum: e319098a
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 69 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1441.914 ; gain = 28.082
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'F:/10_Vivado/p_vga_test/p_vga1/p_vga1/p_vga.runs/synth_2/v1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file v1_utilization_synth.rpt -pb v1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 20:02:19 2022...
